<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.team2.csc413.parkbark.Settings">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="8dp">


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:id="@+id/frameAlarm">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/textAlarm"
                        android:id="@+id/textView"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Put a description here"
                        android:id="@+id/textView9"
                        android:layout_gravity="left"
                        android:layout_marginLeft="25dp" />

                </LinearLayout>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/toggleAlarm"
                    android:onClick="onToggleClicked"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right"
                    android:enabled="true" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:id="@+id/frameNotification">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/textNotification"
                        android:id="@+id/textView2"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Put a description here"
                        android:id="@+id/textView10"
                        android:layout_marginLeft="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bark"
                        android:id="@+id/checkBark"
                        android:onClick="onCheckboxClicked"
                        android:enabled="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vibrate"
                        android:id="@+id/checkVibrate"
                        android:onClick="onCheckboxClicked"
                        android:enabled="true" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:id="@+id/frameClearHistory">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/buttonClear"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:singleLine="false"
                    android:textColorHighlight="#ffff0000"
                    android:enabled="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/textClearHistory"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Put a description here"
                        android:id="@+id/textView11"
                        android:layout_marginLeft="25dp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Test Settings Box"
                    android:id="@+id/textView5"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Test Settings Box"
                    android:id="@+id/textView7"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Test Settings Box"
                    android:id="@+id/textView6"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Test Settings Box"
                    android:id="@+id/textView8"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Test Settings Box"
                    android:id="@+id/textView4"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
